itemGroup.metalchests=MetalChests

info.metalchests.chest_info.fail=Achtung! Die Hält-Verzauberungsstufe auf dieser Truhe ist nicht hoch genug um Items zu behalten!
info.metalchests.jei_hungry_reminder=An der Arkanen Werkbank hergestellt.
info.metalchests.jei_hungry_cost=Gleiche Kosten wie bei normaler Hungriger Truhe.

tile.metalchests:metal_chest.copper.name=Kupfertruhe
tile.metalchests:metal_chest.iron.name=Eisentruhe
tile.metalchests:metal_chest.silver.name=Silbertruhe
tile.metalchests:metal_chest.gold.name=Goldtruhe
tile.metalchests:metal_chest.diamond.name=Diamanttruhe
tile.metalchests:metal_chest.obsidian.name=Obsidiantruhe

tile.metalchests:metal_sorting_chest.copper.name=Sortierende Kupfertruhe
tile.metalchests:metal_sorting_chest.iron.name=Sortierende Eisentruhe
tile.metalchests:metal_sorting_chest.silver.name=Sortierende Silbertruhe
tile.metalchests:metal_sorting_chest.gold.name=Sortierende Goldtruhe
tile.metalchests:metal_sorting_chest.diamond.name=Sortierende Diamanttruhe
tile.metalchests:metal_sorting_chest.obsidian.name=Sortierende Obsidiantruhe

tile.metalchests:metal_hungry_chest.copper.name=Hungrige Kupfertruhe
tile.metalchests:metal_hungry_chest.iron.name=Hungrige Eisentruhe
tile.metalchests:metal_hungry_chest.silver.name=Hungrige Silbertruhe
tile.metalchests:metal_hungry_chest.gold.name=Hungrige Goldtruhe
tile.metalchests:metal_hungry_chest.diamond.name=Hungrige Diamanttruhe
tile.metalchests:metal_hungry_chest.obsidian.name=Hungrige Obsidiantruhe

tile.metalchests:metal_sorting_hungry_chest.copper.name=Hungrige Sortierende Kupfertruhe
tile.metalchests:metal_sorting_hungry_chest.iron.name=Hungrige Sortierende Eisentruhe
tile.metalchests:metal_sorting_hungry_chest.silver.name=Hungrige Sortierende Silbertruhe
tile.metalchests:metal_sorting_hungry_chest.gold.name=Hungrige Sortierende Goldtruhe
tile.metalchests:metal_sorting_hungry_chest.diamond.name=Hungrige Sortierende Diamanttruhe
tile.metalchests:metal_sorting_hungry_chest.obsidian.name=Hungrige Sortierende Obsidiantruhe

===

item.metalchests:chest_upgrade.woodCopper.name=Upgrade Holz- zu Kupfertruhe
item.metalchests:chest_upgrade.woodIron.name=Upgrade Holz- zu Eisentruhe
item.metalchests:chest_upgrade.woodSilver.name=Upgrade Holz- zu Silbertruhe
item.metalchests:chest_upgrade.woodGold.name=Upgrade Holz- zu Goldtruhe
item.metalchests:chest_upgrade.woodDiamond.name=Upgrade Holz- zu Diamanttruhe
item.metalchests:chest_upgrade.woodObsidian.name=Upgrade Holz- zu Obsidiantruhe

item.metalchests:chest_upgrade.copperIron.name=Upgrade Kupfer- zu Eisentruhe
item.metalchests:chest_upgrade.copperSilver.name=Upgrade Kupfer- zu Silbertruhe
item.metalchests:chest_upgrade.copperGold.name=Upgrade Kupfer- zu Goldtruhe
item.metalchests:chest_upgrade.copperDiamond.name=Upgrade Kupfer- zu Diamanttruhe
item.metalchests:chest_upgrade.copperObsidian.name=Upgrade Kupfer- zu Obsidiantruhe

item.metalchests:chest_upgrade.ironCopper.name=Upgrade Eisen- zu Kupfertruhe
item.metalchests:chest_upgrade.ironSilver.name=Upgrade Eisen- zu Silbertruhe
item.metalchests:chest_upgrade.ironGold.name=Upgrade Eisen- zu Goldtruhe
item.metalchests:chest_upgrade.ironDiamond.name=Upgrade Eisen- zu Diamanttruhe
item.metalchests:chest_upgrade.ironObsidian.name=Upgrade Eisen- zu Obsidiantruhe

item.metalchests:chest_upgrade.silverCopper.name=Upgrade Silber- zu Kupfertruhe
item.metalchests:chest_upgrade.silverIron.name=Upgrade Silber- zu Eisentruhe
item.metalchests:chest_upgrade.silverGold.name=Upgrade Silber- zu Goldtruhe
item.metalchests:chest_upgrade.silverDiamond.name=Upgrade Silber- zu Diamanttruhe
item.metalchests:chest_upgrade.silverObsidian.name=Upgrade Silber- zu Obsidiantruhe

item.metalchests:chest_upgrade.goldCopper.name=Upgrade Gold- zu Kupfertruhe
item.metalchests:chest_upgrade.goldIron.name=Upgrade Gold- zu Eisentruhe
item.metalchests:chest_upgrade.goldSilver.name=Upgrade Gold- zu Silbertruhe
item.metalchests:chest_upgrade.goldDiamond.name=Upgrade Gold- zu Diamanttruhe
item.metalchests:chest_upgrade.goldObsidian.name=Upgrade Gold- zu Obsidiantruhe

item.metalchests:chest_upgrade.diamondCopper.name=Upgrade Diamant- zu Kupfertruhe
item.metalchests:chest_upgrade.diamondIron.name=Upgrade Diamant- zu Eisentruhe
item.metalchests:chest_upgrade.diamondSilver.name=Upgrade Diamant- zu Silbertruhe
item.metalchests:chest_upgrade.diamondGold.name=Upgrade Diamant- zu Goldtruhe
item.metalchests:chest_upgrade.diamondObsidian.name=Upgrade Diamant- zu Obsidiantruhe

item.metalchests:chest_upgrade.obsidianCopper.name=Upgrade Obsidian- zu Kupfertruhe
item.metalchests:chest_upgrade.obsidianIron.name=Upgrade Obsidian- zu Eisentruhe
item.metalchests:chest_upgrade.obsidianSilver.name=Upgrade Obsidian- zu Silbertruhe
item.metalchests:chest_upgrade.obsidianGold.name=Upgrade Obsidian- zu Goldtruhe
item.metalchests:chest_upgrade.obsidianDiamond.name=Upgrade Obsidian- zu Diamanttruhe

===

item.metalchests:hungry_chest_upgrade.woodCopper.name=Upgrade Hungrige Holz- zu Kupfertruhe
item.metalchests:hungry_chest_upgrade.woodIron.name=Upgrade Hungrige Holz- zu Eisentruhe
item.metalchests:hungry_chest_upgrade.woodSilver.name=Upgrade Hungrige Holz- zu Silbertruhe
item.metalchests:hungry_chest_upgrade.woodGold.name=Upgrade Hungrige Holz- zu Goldtruhe
item.metalchests:hungry_chest_upgrade.woodDiamond.name=Upgrade Hungrige Holz- zu Diamanttruhe
item.metalchests:hungry_chest_upgrade.woodObsidian.name=Upgrade Hungrige Holz- zu Obsidiantruhe

item.metalchests:hungry_chest_upgrade.copperIron.name=Upgrade Hungrige Kupfer- zu Eisentruhe
item.metalchests:hungry_chest_upgrade.copperSilver.name=Upgrade Hungrige Kupfer- zu Silbertruhe
item.metalchests:hungry_chest_upgrade.copperGold.name=Upgrade Hungrige Kupfer- zu Goldtruhe
item.metalchests:hungry_chest_upgrade.copperDiamond.name=Upgrade Hungrige Kupfer- zu Diamanttruhe
item.metalchests:hungry_chest_upgrade.copperObsidian.name=Upgrade Hungrige Kupfer- zu Obsidiantruhe

item.metalchests:hungry_chest_upgrade.ironCopper.name=Upgrade Hungrige Eisen- zu Kupfertruhe
item.metalchests:hungry_chest_upgrade.ironSilver.name=Upgrade Hungrige Eisen- zu Silbertruhe
item.metalchests:hungry_chest_upgrade.ironGold.name=Upgrade Hungrige Eisen- zu Goldtruhe
item.metalchests:hungry_chest_upgrade.ironDiamond.name=Upgrade Hungrige Eisen- zu Diamanttruhe
item.metalchests:hungry_chest_upgrade.ironObsidian.name=Upgrade Hungrige Eisen- zu Obsidiantruhe

item.metalchests:hungry_chest_upgrade.silverCopper.name=Upgrade Hungrige Silber- zu Kupfertruhe
item.metalchests:hungry_chest_upgrade.silverIron.name=Upgrade Hungrige Silber- zu Eisentruhe
item.metalchests:hungry_chest_upgrade.silverGold.name=Upgrade Hungrige Silber- zu Goldtruhe
item.metalchests:hungry_chest_upgrade.silverDiamond.name=Upgrade Hungrige Silber- zu Diamanttruhe
item.metalchests:hungry_chest_upgrade.silverObsidian.name=Upgrade Hungrige Silber- zu Obsidiantruhe

item.metalchests:hungry_chest_upgrade.goldCopper.name=Upgrade Hungrige Gold- zu Kupfertruhe
item.metalchests:hungry_chest_upgrade.goldIron.name=Upgrade Hungrige Gold- zu Eisentruhe
item.metalchests:hungry_chest_upgrade.goldSilver.name=Upgrade Hungrige Gold- zu Silbertruhe
item.metalchests:hungry_chest_upgrade.goldDiamond.name=Upgrade Hungrige Gold- zu Diamanttruhe
item.metalchests:hungry_chest_upgrade.goldObsidian.name=Upgrade Hungrige Gold- zu Obsidiantruhe

item.metalchests:hungry_chest_upgrade.diamondCopper.name=Upgrade Hungrige Diamant- zu Kupfertruhe
item.metalchests:hungry_chest_upgrade.diamondIron.name=Upgrade Hungrige Diamant- zu Eisentruhe
item.metalchests:hungry_chest_upgrade.diamondSilver.name=Upgrade Hungrige Diamant- zu Silbertruhe
item.metalchests:hungry_chest_upgrade.diamondGold.name=Upgrade Hungrige Diamant- zu Goldtruhe
item.metalchests:hungry_chest_upgrade.diamondObsidian.name=Upgrade Hungrige Diamant- zu Obsidiantruhe

item.metalchests:hungry_chest_upgrade.obsidianCopper.name=Upgrade Hungrige Obsidian- zu Kupfertruhe
item.metalchests:hungry_chest_upgrade.obsidianIron.name=Upgrade Hungrige Obsidian- zu Eisentruhe
item.metalchests:hungry_chest_upgrade.obsidianSilver.name=Upgrade Hungrige Obsidian- zu Silbertruhe
item.metalchests:hungry_chest_upgrade.obsidianGold.name=Upgrade Hungrige Obsidian- zu Goldtruhe
item.metalchests:hungry_chest_upgrade.obsidianDiamond.name=Upgrade Hungrige Obsidian- zu Diamanttruhe
