
itemGroup.metalchests=MetalChests

metalchests.client.update.prefix=MetalChests
metalchests.client.update= has an update! Download 

tile.metalchests:metal_chest.copper.name=Copper Chest
tile.metalchests:metal_chest.iron.name=Iron Chest
tile.metalchests:metal_chest.silver.name=Silver Chest
tile.metalchests:metal_chest.gold.name=Gold Chest
tile.metalchests:metal_chest.diamond.name=Diamond Chest
tile.metalchests:metal_chest.obsidian.name=Obsidian Chest

item.metalchests:structure_upgrade.wood_copper.name=Wood to Copper Chest Upgrade
item.metalchests:structure_upgrade.wood_iron.name=Wood to Iron Chest Upgrade
item.metalchests:structure_upgrade.wood_silver.name=Wood to Silver Chest Upgrade
item.metalchests:structure_upgrade.wood_gold.name=Wood to Gold Chest Upgrade
item.metalchests:structure_upgrade.wood_diamond.name=Wood to Diamond Chest Upgrade
item.metalchests:structure_upgrade.wood_obsidian.name=Wood to Obsidian Chest Upgrade
item.metalchests:structure_upgrade.copper_iron.name=Copper to Iron Chest Upgrade
item.metalchests:structure_upgrade.copper_silver.name=Copper to Silver Chest Upgrade
item.metalchests:structure_upgrade.copper_gold.name=Copper to Gold Chest Upgrade
item.metalchests:structure_upgrade.copper_diamond.name=Copper to Diamond Chest Upgrade
item.metalchests:structure_upgrade.copper_obsidian.name=Copper to Obsidian Chest Upgrade
item.metalchests:structure_upgrade.iron_silver.name=Iron to Silver Chest Upgrade
item.metalchests:structure_upgrade.iron_gold.name=Iron to Gold Chest Upgrade
item.metalchests:structure_upgrade.iron_diamond.name=Iron to Diamond Chest Upgrade
item.metalchests:structure_upgrade.iron_obsidian.name=Iron to Obsidian Chest Upgrade
item.metalchests:structure_upgrade.silver_gold.name=Silver to Gold Chest Upgrade
item.metalchests:structure_upgrade.silver_diamond.name=Silver to Diamond Chest Upgrade
item.metalchests:structure_upgrade.silver_obsidian.name=Silver to Obsidian Chest Upgrade
item.metalchests:structure_upgrade.gold_diamond.name=Gold to Diamond Chest Upgrade
item.metalchests:structure_upgrade.gold_obsidian.name=Gold to Obsidian Chest Upgrade
item.metalchests:structure_upgrade.diamond_obsidian.name=Diamond to Obsidian Chest Upgrade

