
itemGroup.metalchests=MetalChests

metalchests.client.update.prefix=MetalChests
metalchests.client.update= has an update! Download 

tile.metalchests:metal_chest.copper.name=Copper Chest
tile.metalchests:metal_chest.iron.name=Iron Chest
tile.metalchests:metal_chest.silver.name=Silver Chest
tile.metalchests:metal_chest.gold.name=Gold Chest
tile.metalchests:metal_chest.diamond.name=Diamond Chest
tile.metalchests:metal_chest.obsidian.name=Obsidian Chest

tile.metalchests:metal_tank.base.name=Tank
tile.metalchests:metal_tank.copper.name=Copper Tank
tile.metalchests:metal_tank.iron.name=Iron Tank
tile.metalchests:metal_tank.silver.name=Silver Tank
tile.metalchests:metal_tank.gold.name=Gold Tank
tile.metalchests:metal_tank.diamond.name=Diamond Tank
tile.metalchests:metal_tank.obsidian.name=Obsidian Tank
