
itemGroup.metalchests=MetalChests

metalchests.client.update.prefix=MetalChests
metalchests.client.update= has an update! Download 

tile.metalchests:metal_chest.copper.name=Copper Chest
tile.metalchests:metal_chest.iron.name=Iron Chest
tile.metalchests:metal_chest.silver.name=Silver Chest
tile.metalchests:metal_chest.gold.name=Gold Chest
tile.metalchests:metal_chest.diamond.name=Diamond Chest
tile.metalchests:metal_chest.obsidian.name=Obsidian Chest

tile.metalchests:metal_tank.base.name=Tank
tile.metalchests:metal_tank.copper.name=Copper Tank
tile.metalchests:metal_tank.iron.name=Iron Tank
tile.metalchests:metal_tank.silver.name=Silver Tank
tile.metalchests:metal_tank.gold.name=Gold Tank
tile.metalchests:metal_tank.diamond.name=Diamond Tank
tile.metalchests:metal_tank.obsidian.name=Obsidian Tank

item.metalchests:metal_upgrade.chest_wood_copper.name=Wood to Copper Chest Upgrade
item.metalchests:metal_upgrade.chest_wood_iron.name=Wood to Iron Chest Upgrade
item.metalchests:metal_upgrade.chest_wood_silver.name=Wood to Silver Chest Upgrade
item.metalchests:metal_upgrade.chest_wood_gold.name=Wood to Gold Chest Upgrade
item.metalchests:metal_upgrade.chest_wood_diamond.name=Wood to Diamond Chest Upgrade
item.metalchests:metal_upgrade.chest_wood_obsidian.name=Wood to Obsidian Chest Upgrade
item.metalchests:metal_upgrade.chest_copper_iron.name=Copper to Iron Chest Upgrade
item.metalchests:metal_upgrade.chest_copper_silver.name=Copper to Silver Chest Upgrade
item.metalchests:metal_upgrade.chest_copper_gold.name=Copper to Gold Chest Upgrade
item.metalchests:metal_upgrade.chest_copper_diamond.name=Copper to Diamond Chest Upgrade
item.metalchests:metal_upgrade.chest_copper_obsidian.name=Copper to Obsidian Chest Upgrade
item.metalchests:metal_upgrade.chest_iron_silver.name=Iron to Silver Chest Upgrade
item.metalchests:metal_upgrade.chest_iron_gold.name=Iron to Gold Chest Upgrade
item.metalchests:metal_upgrade.chest_iron_diamond.name=Iron to Diamond Chest Upgrade
item.metalchests:metal_upgrade.chest_iron_obsidian.name=Iron to Obsidian Chest Upgrade
item.metalchests:metal_upgrade.chest_silver_gold.name=Silver to Gold Chest Upgrade
item.metalchests:metal_upgrade.chest_silver_diamond.name=Silver to Diamond Chest Upgrade
item.metalchests:metal_upgrade.chest_silver_obsidian.name=Silver to Obsidian Chest Upgrade
item.metalchests:metal_upgrade.chest_gold_diamond.name=Gold to Diamond Chest Upgrade
item.metalchests:metal_upgrade.chest_gold_obsidian.name=Gold to Obsidian Chest Upgrade
item.metalchests:metal_upgrade.chest_diamond_obsidian.name=Diamond to Obsidian Chest Upgrade

item.metalchests:metal_upgrade.tank_base_copper.name=Wood to Copper Tank Upgrade
item.metalchests:metal_upgrade.tank_base_iron.name=Wood to Iron Tank Upgrade
item.metalchests:metal_upgrade.tank_base_silver.name=Wood to Silver Tank Upgrade
item.metalchests:metal_upgrade.tank_base_gold.name=Wood to Gold Tank Upgrade
item.metalchests:metal_upgrade.tank_base_diamond.name=Wood to Diamond Tank Upgrade
item.metalchests:metal_upgrade.tank_base_obsidian.name=Wood to Obsidian Tank Upgrade
item.metalchests:metal_upgrade.tank_copper_iron.name=Copper to Iron Tank Upgrade
item.metalchests:metal_upgrade.tank_copper_silver.name=Copper to Silver Tank Upgrade
item.metalchests:metal_upgrade.tank_copper_gold.name=Copper to Gold Tank Upgrade
item.metalchests:metal_upgrade.tank_copper_diamond.name=Copper to Diamond Tank Upgrade
item.metalchests:metal_upgrade.tank_copper_obsidian.name=Copper to Obsidian Tank Upgrade
item.metalchests:metal_upgrade.tank_iron_silver.name=Iron to Silver Tank Upgrade
item.metalchests:metal_upgrade.tank_iron_gold.name=Iron to Gold Tank Upgrade
item.metalchests:metal_upgrade.tank_iron_diamond.name=Iron to Diamond Tank Upgrade
item.metalchests:metal_upgrade.tank_iron_obsidian.name=Iron to Obsidian Tank Upgrade
item.metalchests:metal_upgrade.tank_silver_gold.name=Silver to Gold Tank Upgrade
item.metalchests:metal_upgrade.tank_silver_diamond.name=Silver to Diamond Tank Upgrade
item.metalchests:metal_upgrade.tank_silver_obsidian.name=Silver to Obsidian Tank Upgrade
item.metalchests:metal_upgrade.tank_gold_diamond.name=Gold to Diamond Tank Upgrade
item.metalchests:metal_upgrade.tank_gold_obsidian.name=Gold to Obsidian Tank Upgrade
item.metalchests:metal_upgrade.tank_diamond_obsidian.name=Diamond to Obsidian Tank Upgrade

item.metalchests:metal_minecart.copper.name=Copper Minecart
item.metalchests:metal_minecart.copper_with_chest.name=Copper Minecart with Chest
item.metalchests:metal_minecart.copper_with_copper_chest.name=Copper Minecart with Copper Chest
item.metalchests:metal_minecart.copper_with_iron_chest.name=Copper Minecart with Iron Chest
item.metalchests:metal_minecart.copper_with_silver_chest.name=Copper Minecart with Silver Chest
item.metalchests:metal_minecart.copper_with_gold_chest.name=Copper Minecart with Gold Chest
item.metalchests:metal_minecart.copper_with_diamond_chest.name=Copper Minecart with Diamond Chest
item.metalchests:metal_minecart.copper_with_obsidian_chest.name=Copper Minecart with Obsidian Chest
item.metalchests:metal_minecart.copper_with_workbench.name=Copper Minecart with Workbench
item.metalchests:metal_minecart.copper_with_furnace.name=Copper Minecart with Furnace
item.metalchests:metal_minecart.copper_with_hopper.name=Copper Minecart with Hopper
item.metalchests:metal_minecart.copper_with_tnt.name=Copper Minecart with TNT
item.metalchests:metal_minecart.copper_with_base_tank.name=Copper Minecart with Tank
item.metalchests:metal_minecart.copper_with_copper_tank.name=Copper Minecart with Copper Tank
item.metalchests:metal_minecart.copper_with_iron_tank.name=Copper Minecart with Iron Tank
item.metalchests:metal_minecart.copper_with_silver_tank.name=Copper Minecart with Silver Tank
item.metalchests:metal_minecart.copper_with_gold_tank.name=Copper Minecart with Gold Tank
item.metalchests:metal_minecart.copper_with_diamond_tank.name=Copper Minecart with Diamond Tank
item.metalchests:metal_minecart.copper_with_obsidian_tank.name=Copper Minecart with Obsidian Tank
