
itemGroup.metalchests=MetalChests

metalchests.client.update.prefix=MetalChests
metalchests.client.update= has an update! Download 

info.metalchests.chest_info.fail=WARNING! The Holding enchantment level on this chest is not high enough to retain items!

# Since no one seems to do this
entity.MinecartRideable.name=Minecart

tile.metalchests:metal_chest.copper.name=Copper Chest
tile.metalchests:metal_chest.iron.name=Iron Chest
tile.metalchests:metal_chest.silver.name=Silver Chest
tile.metalchests:metal_chest.gold.name=Gold Chest
tile.metalchests:metal_chest.diamond.name=Diamond Chest
tile.metalchests:metal_chest.obsidian.name=Obsidian Chest

item.metalchests:minecart_metal_chest.copper.name=Minecart with Copper Chest
item.metalchests:minecart_metal_chest.iron.name=Minecart with Iron Chest
item.metalchests:minecart_metal_chest.silver.name=Minecart with Silver Chest
item.metalchests:minecart_metal_chest.gold.name=Minecart with Gold Chest
item.metalchests:minecart_metal_chest.diamond.name=Minecart with Diamond Chest
item.metalchests:minecart_metal_chest.obsidian.name=Minecart with Obsidian Chest

metalchests:oak_boat_metal_chest.copper.name=Oak Boat with Copper Chest
metalchests:oak_boat_metal_chest.iron.name=Oak Boat with Iron Chest
metalchests:oak_boat_metal_chest.silver.name=Oak Boat with Silver Chest
metalchests:oak_boat_metal_chest.gold.name=Oak Boat with Gold Chest
metalchests:oak_boat_metal_chest.diamond.name=Oak Boat with Diamond Chest
metalchests:oak_boat_metal_chest.obsidian.name=Oak Boat with Obsidian Chest

metalchests:spruce_boat_metal_chest.copper.name=Spruce Boat with Copper Chest
metalchests:spruce_boat_metal_chest.iron.name=Spruce Boat with Iron Chest
metalchests:spruce_boat_metal_chest.silver.name=Spruce Boat with Silver Chest
metalchests:spruce_boat_metal_chest.gold.name=Spruce Boat with Gold Chest
metalchests:spruce_boat_metal_chest.diamond.name=Spruce Boat with Diamond Chest
metalchests:spruce_boat_metal_chest.obsidian.name=Spruce Boat with Obsidian Chest

metalchests:birch_boat_metal_chest.copper.name=Birch Boat with Copper Chest
metalchests:birch_boat_metal_chest.iron.name=Birch Boat with Iron Chest
metalchests:birch_boat_metal_chest.silver.name=Birch Boat with Silver Chest
metalchests:birch_boat_metal_chest.gold.name=Birch Boat with Gold Chest
metalchests:birch_boat_metal_chest.diamond.name=Birch Boat with Diamond Chest
metalchests:birch_boat_metal_chest.obsidian.name=Birch Boat with Obsidian Chest

metalchests:jungle_boat_metal_chest.copper.name=Jungle Boat with Copper Chest
metalchests:jungle_boat_metal_chest.iron.name=Jungle Boat with Iron Chest
metalchests:jungle_boat_metal_chest.silver.name=Jungle Boat with Silver Chest
metalchests:jungle_boat_metal_chest.gold.name=Jungle Boat with Gold Chest
metalchests:jungle_boat_metal_chest.diamond.name=Jungle Boat with Diamond Chest
metalchests:jungle_boat_metal_chest.obsidian.name=Jungle Boat with Obsidian Chest

metalchests:acacia_boat_metal_chest.copper.name=Spruce Boat with Copper Chest
metalchests:acacia_boat_metal_chest.iron.name=Spruce Boat with Iron Chest
metalchests:acacia_boat_metal_chest.silver.name=Spruce Boat with Silver Chest
metalchests:acacia_boat_metal_chest.gold.name=Spruce Boat with Gold Chest
metalchests:acacia_boat_metal_chest.diamond.name=Spruce Boat with Diamond Chest
metalchests:acacia_boat_metal_chest.obsidian.name=Spruce Boat with Obsidian Chest

metalchests:dark_oak_boat_metal_chest.copper.name=Dark Oak Boat with Copper Chest
metalchests:dark_oak_boat_metal_chest.iron.name=Dark Oak Boat with Iron Chest
metalchests:dark_oak_boat_metal_chest.silver.name=Dark Oak Boat with Silver Chest
metalchests:dark_oak_boat_metal_chest.gold.name=Dark Oak Boat with Gold Chest
metalchests:dark_oak_boat_metal_chest.diamond.name=Dark Oak Boat with Diamond Chest
metalchests:dark_oak_boat_metal_chest.obsidian.name=Dark Oak Boat with Obsidian Chest

tile.metalchests:metal_sorting_chest.copper.name=Copper Sorting Chest
tile.metalchests:metal_sorting_chest.iron.name=Iron Sorting Chest
tile.metalchests:metal_sorting_chest.silver.name=Silver Sorting Chest
tile.metalchests:metal_sorting_chest.gold.name=Gold Sorting Chest
tile.metalchests:metal_sorting_chest.diamond.name=Diamond Sorting Chest
tile.metalchests:metal_sorting_chest.obsidian.name=Obsidian Sorting Chest

item.metalchests:chest_upgrade.wood_copper.name=Wood to Copper Chest Upgrade
item.metalchests:chest_upgrade.wood_iron.name=Wood to Iron Chest Upgrade
item.metalchests:chest_upgrade.wood_silver.name=Wood to Silver Chest Upgrade
item.metalchests:chest_upgrade.wood_gold.name=Wood to Gold Chest Upgrade
item.metalchests:chest_upgrade.wood_diamond.name=Wood to Diamond Chest Upgrade
item.metalchests:chest_upgrade.wood_obsidian.name=Wood to Obsidian Chest Upgrade

item.metalchests:chest_upgrade.copper_iron.name=Copper to Iron Chest Upgrade
item.metalchests:chest_upgrade.copper_silver.name=Copper to Silver Chest Upgrade
item.metalchests:chest_upgrade.copper_gold.name=Copper to Gold Chest Upgrade
item.metalchests:chest_upgrade.copper_diamond.name=Copper to Diamond Chest Upgrade
item.metalchests:chest_upgrade.copper_obsidian.name=Copper to Obsidian Chest Upgrade

item.metalchests:chest_upgrade.iron_copper.name=Iron to Copper Chest Upgrade
item.metalchests:chest_upgrade.iron_silver.name=Iron to Silver Chest Upgrade
item.metalchests:chest_upgrade.iron_gold.name=Iron to Gold Chest Upgrade
item.metalchests:chest_upgrade.iron_diamond.name=Iron to Diamond Chest Upgrade
item.metalchests:chest_upgrade.iron_obsidian.name=iron to Obsidian Chest Upgrade

item.metalchests:chest_upgrade.silver_copper.name=Silver to Copper Chest Upgrade
item.metalchests:chest_upgrade.silver_iron.name=Silver to Iron Chest Upgrade
item.metalchests:chest_upgrade.silver_gold.name=Silver to Gold Chest Upgrade
item.metalchests:chest_upgrade.silver_diamond.name=Silver to Diamond Chest Upgrade
item.metalchests:chest_upgrade.silver_obsidian.name=Silver to Obsidian Chest Upgrade

item.metalchests:chest_upgrade.gold_copper.name=Gold to Copper Chest Upgrade
item.metalchests:chest_upgrade.gold_iron.name=Gold to Iron Chest Upgrade
item.metalchests:chest_upgrade.gold_silver.name=Gold to Silver Chest Upgrade
item.metalchests:chest_upgrade.gold_diamond.name=Gold to Diamond Chest Upgrade
item.metalchests:chest_upgrade.gold_obsidian.name=Gold to Obsidian Chest Upgrade

item.metalchests:chest_upgrade.diamond_copper.name=Diamond to Copper Chest Upgrade
item.metalchests:chest_upgrade.diamond_iron.name=Diamond to Iron Chest Upgrade
item.metalchests:chest_upgrade.diamond_silver.name=Diamond to Silver Chest Upgrade
item.metalchests:chest_upgrade.diamond_gold.name=Diamond to Gold Chest Upgrade
item.metalchests:chest_upgrade.diamond_obsidian.name=Diamond to Obsidian Chest Upgrade

item.metalchests:chest_upgrade.obsidian_copper.name=Obsidian to Copper Chest Upgrade
item.metalchests:chest_upgrade.obsidian_iron.name=Obsidian to Iron Chest Upgrade
item.metalchests:chest_upgrade.obsidian_silver.name=Obsidian to Silver Chest Upgrade
item.metalchests:chest_upgrade.obsidian_gold.name=Obsidian to Gold Chest Upgrade
item.metalchests:chest_upgrade.obsidian_diamond.name=Obsidian to Diamond Chest Upgrade

tile.metalchests:metal_hungry_chest.copper.name=Copper Hungry Chest
tile.metalchests:metal_hungry_chest.iron.name=Iron Hungry Chest
tile.metalchests:metal_hungry_chest.silver.name=Silver Hungry Chest
tile.metalchests:metal_hungry_chest.gold.name=Gold Hungry Chest
tile.metalchests:metal_hungry_chest.diamond.name=Diamond Hungry Chest
tile.metalchests:metal_hungry_chest.obsidian.name=Obsidian Hungry Chest

tile.metalchests:metal_hungry_sorting_chest.copper.name=Copper Hungry Sorting Chest
tile.metalchests:metal_hungry_sorting_chest.iron.name=Iron Hungry Sorting Chest
tile.metalchests:metal_hungry_sorting_chest.silver.name=Silver Hungry Sorting Chest
tile.metalchests:metal_hungry_sorting_chest.gold.name=Gold Hungry Sorting Chest
tile.metalchests:metal_hungry_sorting_chest.diamond.name=Diamond Hungry Sorting Chest
tile.metalchests:metal_hungry_sorting_chest.obsidian.name=Obsidian Hungry Sorting Chest

item.metalchests:hungry_chest_upgrade.wood_copper.name=Wood to Copper Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.wood_iron.name=Wood to Iron Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.wood_silver.name=Wood to Silver Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.wood_gold.name=Wood to Gold Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.wood_diamond.name=Wood to Diamond Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.wood_obsidian.name=Wood to Obsidian Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.copper_iron.name=Copper to Iron Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.copper_silver.name=Copper to Silver Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.copper_gold.name=Copper to Gold Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.copper_diamond.name=Copper to Diamond Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.copper_obsidian.name=Copper to Obsidian Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.iron_silver.name=Iron to Silver Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.iron_gold.name=Iron to Gold Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.iron_diamond.name=Iron to Diamond Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.iron_obsidian.name=Iron to Obsidian Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.silver_gold.name=Silver to Gold Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.silver_diamond.name=Silver to Diamond Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.silver_obsidian.name=Silver to Obsidian Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.gold_diamond.name=Gold to Diamond Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.gold_obsidian.name=Gold to Obsidian Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.diamond_obsidian.name=Diamond to Obsidian Hungry Chest Upgrade
