
itemGroup.metalchests=MetalChests

tc.research_category.HUNGRYMETALCHESTS=Hungry Metal Chests

research.HUNGRYMETALCHEST.title=Hungry Metal Chests
research.HUNGRYMETALCHEST.stage.1=After developing the Hungry Chest, I have turned my attention to improving it. Perhaps tinkering with its structural attributes can improve storage ability?
research.HUNGRYMETALCHEST.stage.2=My experiments have succeeded! It would appear metals create the desired miracle. Cascading chest upgrades yield an increase in storage space. But surely there is a better way to upgrade these chests...
research.HUNGRYMETALCHEST.addendum=... And there certainly is! After some deliberation, the answer was so clear. Instead of manually compounding the chests on my workbench, simply compound the *materials*, and apply them directly! Brilliant!

research.HUNGRYMETALCHESTSUPGRADES.title=Hungry Chest Upgrades
research.HUNGRYMETALCHESTSUPGRADES.stage.1=Emulating my structural progress with metals and chests should be the key I need to abstract the process to a more convenient medium...
research.HUNGRYMETALCHESTSUPGRADES.stage.2=Success! I can now upgrade my creations in-place. After all, they seem so happy where they lay. Why disturb that?

metalchests.client.update.prefix=MetalChests
metalchests.client.update= has an update! Download 

# Since no one seems to do this
entity.MinecartRideable.name=Minecart

tile.metalchests:metal_chest.copper.name=Copper Chest
tile.metalchests:metal_chest.iron.name=Iron Chest
tile.metalchests:metal_chest.silver.name=Silver Chest
tile.metalchests:metal_chest.gold.name=Gold Chest
tile.metalchests:metal_chest.diamond.name=Diamond Chest
tile.metalchests:metal_chest.obsidian.name=Obsidian Chest

item.metalchests:chest_upgrade.wood_copper.name=Wood to Copper Chest Upgrade
item.metalchests:chest_upgrade.wood_iron.name=Wood to Iron Chest Upgrade
item.metalchests:chest_upgrade.wood_silver.name=Wood to Silver Chest Upgrade
item.metalchests:chest_upgrade.wood_gold.name=Wood to Gold Chest Upgrade
item.metalchests:chest_upgrade.wood_diamond.name=Wood to Diamond Chest Upgrade
item.metalchests:chest_upgrade.wood_obsidian.name=Wood to Obsidian Chest Upgrade
item.metalchests:chest_upgrade.copper_iron.name=Copper to Iron Chest Upgrade
item.metalchests:chest_upgrade.copper_silver.name=Copper to Silver Chest Upgrade
item.metalchests:chest_upgrade.copper_gold.name=Copper to Gold Chest Upgrade
item.metalchests:chest_upgrade.copper_diamond.name=Copper to Diamond Chest Upgrade
item.metalchests:chest_upgrade.copper_obsidian.name=Copper to Obsidian Chest Upgrade
item.metalchests:chest_upgrade.iron_silver.name=Iron to Silver Chest Upgrade
item.metalchests:chest_upgrade.iron_gold.name=Iron to Gold Chest Upgrade
item.metalchests:chest_upgrade.iron_diamond.name=Iron to Diamond Chest Upgrade
item.metalchests:chest_upgrade.iron_obsidian.name=Iron to Obsidian Chest Upgrade
item.metalchests:chest_upgrade.silver_gold.name=Silver to Gold Chest Upgrade
item.metalchests:chest_upgrade.silver_diamond.name=Silver to Diamond Chest Upgrade
item.metalchests:chest_upgrade.silver_obsidian.name=Silver to Obsidian Chest Upgrade
item.metalchests:chest_upgrade.gold_diamond.name=Gold to Diamond Chest Upgrade
item.metalchests:chest_upgrade.gold_obsidian.name=Gold to Obsidian Chest Upgrade
item.metalchests:chest_upgrade.diamond_obsidian.name=Diamond to Obsidian Chest Upgrade

tile.metalchests:hungry_metal_chest.copper.name=Hungry Copper Chest
tile.metalchests:hungry_metal_chest.iron.name=Hungry Iron Chest
tile.metalchests:hungry_metal_chest.silver.name=Hungry Silver Chest
tile.metalchests:hungry_metal_chest.gold.name=Hungry Gold Chest
tile.metalchests:hungry_metal_chest.diamond.name=Hungry Diamond Chest
tile.metalchests:hungry_metal_chest.obsidian.name=Hungry Obsidian Chest

item.metalchests:hungry_chest_upgrade.wood_copper.name=Wood to Copper Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.wood_iron.name=Wood to Iron Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.wood_silver.name=Wood to Silver Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.wood_gold.name=Wood to Gold Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.wood_diamond.name=Wood to Diamond Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.wood_obsidian.name=Wood to Obsidian Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.copper_iron.name=Copper to Iron Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.copper_silver.name=Copper to Silver Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.copper_gold.name=Copper to Gold Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.copper_diamond.name=Copper to Diamond Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.copper_obsidian.name=Copper to Obsidian Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.iron_silver.name=Iron to Silver Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.iron_gold.name=Iron to Gold Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.iron_diamond.name=Iron to Diamond Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.iron_obsidian.name=Iron to Obsidian Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.silver_gold.name=Silver to Gold Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.silver_diamond.name=Silver to Diamond Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.silver_obsidian.name=Silver to Obsidian Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.gold_diamond.name=Gold to Diamond Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.gold_obsidian.name=Gold to Obsidian Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.diamond_obsidian.name=Diamond to Obsidian Hungry Chest Upgrade

item.metalchests:minecart_metal_chest.copper.name=Minecart with Copper Chest
item.metalchests:minecart_metal_chest.iron.name=Minecart with Iron Chest
item.metalchests:minecart_metal_chest.silver.name=Minecart with Silver Chest
item.metalchests:minecart_metal_chest.gold.name=Minecart with Gold Chest
item.metalchests:minecart_metal_chest.diamond.name=Minecart with Diamond Chest
item.metalchests:minecart_metal_chest.obsidian.name=Minecart with Obsidian Chest
