
itemGroup.metalchests=MetalChests

metalchests.client.update.prefix=MetalChests
metalchests.client.update= has an update! Download 

tile.metalchests:metal_chest.copper.name=Copper Chest
tile.metalchests:metal_chest.iron.name=Iron Chest
tile.metalchests:metal_chest.silver.name=Silver Chest
tile.metalchests:metal_chest.gold.name=Gold Chest
tile.metalchests:metal_chest.diamond.name=Diamond Chest
tile.metalchests:metal_chest.obsidian.name=Obsidian Chest

tile.metalchests:metal_tank.base.name=Tank
tile.metalchests:metal_tank.copper.name=Copper Tank
tile.metalchests:metal_tank.iron.name=Iron Tank
tile.metalchests:metal_tank.silver.name=Silver Tank
tile.metalchests:metal_tank.gold.name=Gold Tank
tile.metalchests:metal_tank.diamond.name=Diamond Tank
tile.metalchests:metal_tank.obsidian.name=Obsidian Tank

item.metalchests:metal_upgrade.chest_wood_copper.name=Wood to Copper Chest Upgrade
item.metalchests:metal_upgrade.chest_wood_iron.name=Wood to Iron Chest Upgrade
item.metalchests:metal_upgrade.chest_wood_silver.name=Wood to Silver Chest Upgrade
item.metalchests:metal_upgrade.chest_wood_gold.name=Wood to Gold Chest Upgrade
item.metalchests:metal_upgrade.chest_wood_diamond.name=Wood to Diamond Chest Upgrade
item.metalchests:metal_upgrade.chest_wood_obsidian.name=Wood to Obsidian Chest Upgrade
item.metalchests:metal_upgrade.chest_copper_iron.name=Copper to Iron Chest Upgrade
item.metalchests:metal_upgrade.chest_copper_silver.name=Copper to Silver Chest Upgrade
item.metalchests:metal_upgrade.chest_copper_gold.name=Copper to Gold Chest Upgrade
item.metalchests:metal_upgrade.chest_copper_diamond.name=Copper to Diamond Chest Upgrade
item.metalchests:metal_upgrade.chest_copper_obsidian.name=Copper to Obsidian Chest Upgrade
item.metalchests:metal_upgrade.chest_iron_silver.name=Iron to Silver Chest Upgrade
item.metalchests:metal_upgrade.chest_iron_gold.name=Iron to Gold Chest Upgrade
item.metalchests:metal_upgrade.chest_iron_diamond.name=Iron to Diamond Chest Upgrade
item.metalchests:metal_upgrade.chest_iron_obsidian.name=Iron to Obsidian Chest Upgrade
item.metalchests:metal_upgrade.chest_silver_gold.name=Silver to Gold Chest Upgrade
item.metalchests:metal_upgrade.chest_silver_diamond.name=Silver to Diamond Chest Upgrade
item.metalchests:metal_upgrade.chest_silver_obsidian.name=Silver to Obsidian Chest Upgrade
item.metalchests:metal_upgrade.chest_gold_diamond.name=Gold to Diamond Chest Upgrade
item.metalchests:metal_upgrade.chest_gold_obsidian.name=Gold to Obsidian Chest Upgrade
item.metalchests:metal_upgrade.chest_diamond_obsidian.name=Diamond to Obsidian Chest Upgrade

item.metalchests:metal_upgrade.tank_base_copper.name=Wood to Copper Tank Upgrade
item.metalchests:metal_upgrade.tank_base_iron.name=Wood to Iron Tank Upgrade
item.metalchests:metal_upgrade.tank_base_silver.name=Wood to Silver Tank Upgrade
item.metalchests:metal_upgrade.tank_base_gold.name=Wood to Gold Tank Upgrade
item.metalchests:metal_upgrade.tank_base_diamond.name=Wood to Diamond Tank Upgrade
item.metalchests:metal_upgrade.tank_base_obsidian.name=Wood to Obsidian Tank Upgrade
item.metalchests:metal_upgrade.tank_copper_iron.name=Copper to Iron Tank Upgrade
item.metalchests:metal_upgrade.tank_copper_silver.name=Copper to Silver Tank Upgrade
item.metalchests:metal_upgrade.tank_copper_gold.name=Copper to Gold Tank Upgrade
item.metalchests:metal_upgrade.tank_copper_diamond.name=Copper to Diamond Tank Upgrade
item.metalchests:metal_upgrade.tank_copper_obsidian.name=Copper to Obsidian Tank Upgrade
item.metalchests:metal_upgrade.tank_iron_silver.name=Iron to Silver Tank Upgrade
item.metalchests:metal_upgrade.tank_iron_gold.name=Iron to Gold Tank Upgrade
item.metalchests:metal_upgrade.tank_iron_diamond.name=Iron to Diamond Tank Upgrade
item.metalchests:metal_upgrade.tank_iron_obsidian.name=Iron to Obsidian Tank Upgrade
item.metalchests:metal_upgrade.tank_silver_gold.name=Silver to Gold Tank Upgrade
item.metalchests:metal_upgrade.tank_silver_diamond.name=Silver to Diamond Tank Upgrade
item.metalchests:metal_upgrade.tank_silver_obsidian.name=Silver to Obsidian Tank Upgrade
item.metalchests:metal_upgrade.tank_gold_diamond.name=Gold to Diamond Tank Upgrade
item.metalchests:metal_upgrade.tank_gold_obsidian.name=Gold to Obsidian Tank Upgrade
item.metalchests:metal_upgrade.tank_diamond_obsidian.name=Diamond to Obsidian Tank Upgrade

item.metalchests:metal_minecart.copper.name=Copper Minecart
item.metalchests:metal_minecart.copper_with_chest.name=Copper Minecart with Chest
item.metalchests:metal_minecart.copper_with_copper_chest.name=Copper Minecart with Copper Chest
item.metalchests:metal_minecart.copper_with_iron_chest.name=Copper Minecart with Iron Chest
item.metalchests:metal_minecart.copper_with_silver_chest.name=Copper Minecart with Silver Chest
item.metalchests:metal_minecart.copper_with_gold_chest.name=Copper Minecart with Gold Chest
item.metalchests:metal_minecart.copper_with_diamond_chest.name=Copper Minecart with Diamond Chest
item.metalchests:metal_minecart.copper_with_obsidian_chest.name=Copper Minecart with Obsidian Chest
item.metalchests:metal_minecart.copper_with_workbench.name=Copper Minecart with Workbench
item.metalchests:metal_minecart.copper_with_furnace.name=Copper Minecart with Furnace
item.metalchests:metal_minecart.copper_with_hopper.name=Copper Minecart with Hopper
item.metalchests:metal_minecart.copper_with_tnt.name=Copper Minecart with TNT
item.metalchests:metal_minecart.copper_with_base_tank.name=Copper Minecart with Tank
item.metalchests:metal_minecart.copper_with_copper_tank.name=Copper Minecart with Copper Tank
item.metalchests:metal_minecart.copper_with_iron_tank.name=Copper Minecart with Iron Tank
item.metalchests:metal_minecart.copper_with_silver_tank.name=Copper Minecart with Silver Tank
item.metalchests:metal_minecart.copper_with_gold_tank.name=Copper Minecart with Gold Tank
item.metalchests:metal_minecart.copper_with_diamond_tank.name=Copper Minecart with Diamond Tank
item.metalchests:metal_minecart.copper_with_obsidian_tank.name=Copper Minecart with Obsidian Tank

item.metalchests:metal_minecart.iron.name=Iron Minecart
item.metalchests:metal_minecart.iron_with_chest.name=Iron Minecart with Chest
item.metalchests:metal_minecart.iron_with_copper_chest.name=Iron Minecart with Copper Chest
item.metalchests:metal_minecart.iron_with_iron_chest.name=Iron Minecart with Iron Chest
item.metalchests:metal_minecart.iron_with_silver_chest.name=Iron Minecart with Silver Chest
item.metalchests:metal_minecart.iron_with_gold_chest.name=Iron Minecart with Gold Chest
item.metalchests:metal_minecart.iron_with_diamond_chest.name=Iron Minecart with Diamond Chest
item.metalchests:metal_minecart.iron_with_obsidian_chest.name=Iron Minecart with Obsidian Chest
item.metalchests:metal_minecart.iron_with_workbench.name=Iron Minecart with Workbench
item.metalchests:metal_minecart.iron_with_furnace.name=Iron Minecart with Furnace
item.metalchests:metal_minecart.iron_with_hopper.name=Iron Minecart with Hopper
item.metalchests:metal_minecart.iron_with_tnt.name=Iron Minecart with TNT
item.metalchests:metal_minecart.iron_with_base_tank.name=Iron Minecart with Tank
item.metalchests:metal_minecart.iron_with_copper_tank.name=Iron Minecart with Copper Tank
item.metalchests:metal_minecart.iron_with_iron_tank.name=Iron Minecart with Iron Tank
item.metalchests:metal_minecart.iron_with_silver_tank.name=Iron Minecart with Silver Tank
item.metalchests:metal_minecart.iron_with_gold_tank.name=Iron Minecart with Gold Tank
item.metalchests:metal_minecart.iron_with_diamond_tank.name=Iron Minecart with Diamond Tank
item.metalchests:metal_minecart.iron_with_obsidian_tank.name=Iron Minecart with Obsidian Tank

item.metalchests:metal_minecart.silver.name=Silver Minecart
item.metalchests:metal_minecart.silver_with_chest.name=Silver Minecart with Chest
item.metalchests:metal_minecart.silver_with_copper_chest.name=Silver Minecart with Copper Chest
item.metalchests:metal_minecart.silver_with_iron_chest.name=Silver Minecart with Iron Chest
item.metalchests:metal_minecart.silver_with_silver_chest.name=Silver Minecart with Silver Chest
item.metalchests:metal_minecart.silver_with_gold_chest.name=Silver Minecart with Gold Chest
item.metalchests:metal_minecart.silver_with_diamond_chest.name=Silver Minecart with Diamond Chest
item.metalchests:metal_minecart.silver_with_obsidian_chest.name=Silver Minecart with Obsidian Chest
item.metalchests:metal_minecart.silver_with_workbench.name=Silver Minecart with Workbench
item.metalchests:metal_minecart.silver_with_furnace.name=Silver Minecart with Furnace
item.metalchests:metal_minecart.silver_with_hopper.name=Silver Minecart with Hopper
item.metalchests:metal_minecart.silver_with_tnt.name=Silver Minecart with TNT
item.metalchests:metal_minecart.silver_with_base_tank.name=Silver Minecart with Tank
item.metalchests:metal_minecart.silver_with_copper_tank.name=Silver Minecart with Copper Tank
item.metalchests:metal_minecart.silver_with_iron_tank.name=Silver Minecart with Iron Tank
item.metalchests:metal_minecart.silver_with_silver_tank.name=Silver Minecart with Silver Tank
item.metalchests:metal_minecart.silver_with_gold_tank.name=Silver Minecart with Gold Tank
item.metalchests:metal_minecart.silver_with_diamond_tank.name=Silver Minecart with Diamond Tank
item.metalchests:metal_minecart.silver_with_obsidian_tank.name=Silver Minecart with Obsidian Tank

item.metalchests:metal_minecart.gold.name=Gold Minecart
item.metalchests:metal_minecart.gold_with_chest.name=Gold Minecart with Chest
item.metalchests:metal_minecart.gold_with_copper_chest.name=Gold Minecart with Copper Chest
item.metalchests:metal_minecart.gold_with_iron_chest.name=Gold Minecart with Iron Chest
item.metalchests:metal_minecart.gold_with_silver_chest.name=Gold Minecart with Silver Chest
item.metalchests:metal_minecart.gold_with_gold_chest.name=Gold Minecart with Gold Chest
item.metalchests:metal_minecart.gold_with_diamond_chest.name=Gold Minecart with Diamond Chest
item.metalchests:metal_minecart.gold_with_obsidian_chest.name=Gold Minecart with Obsidian Chest
item.metalchests:metal_minecart.gold_with_workbench.name=Gold Minecart with Workbench
item.metalchests:metal_minecart.gold_with_furnace.name=Gold Minecart with Furnace
item.metalchests:metal_minecart.gold_with_hopper.name=Gold Minecart with Hopper
item.metalchests:metal_minecart.gold_with_tnt.name=Gold Minecart with TNT
item.metalchests:metal_minecart.gold_with_base_tank.name=Gold Minecart with Tank
item.metalchests:metal_minecart.gold_with_copper_tank.name=Gold Minecart with Copper Tank
item.metalchests:metal_minecart.gold_with_iron_tank.name=Gold Minecart with Iron Tank
item.metalchests:metal_minecart.gold_with_silver_tank.name=Gold Minecart with Silver Tank
item.metalchests:metal_minecart.gold_with_gold_tank.name=Gold Minecart with Gold Tank
item.metalchests:metal_minecart.gold_with_diamond_tank.name=Gold Minecart with Diamond Tank
item.metalchests:metal_minecart.gold_with_obsidian_tank.name=Gold Minecart with Obsidian Tank

item.metalchests:metal_minecart.diamond.name=Diamond Minecart
item.metalchests:metal_minecart.diamond_with_chest.name=Diamond Minecart with Chest
item.metalchests:metal_minecart.diamond_with_copper_chest.name=Diamond Minecart with Copper Chest
item.metalchests:metal_minecart.diamond_with_iron_chest.name=Diamond Minecart with Iron Chest
item.metalchests:metal_minecart.diamond_with_silver_chest.name=Diamond Minecart with Silver Chest
item.metalchests:metal_minecart.diamond_with_gold_chest.name=Diamond Minecart with Gold Chest
item.metalchests:metal_minecart.diamond_with_diamond_chest.name=Diamond Minecart with Diamond Chest
item.metalchests:metal_minecart.diamond_with_obsidian_chest.name=Diamond Minecart with Obsidian Chest
item.metalchests:metal_minecart.diamond_with_workbench.name=Diamond Minecart with Workbench
item.metalchests:metal_minecart.diamond_with_furnace.name=Diamond Minecart with Furnace
item.metalchests:metal_minecart.diamond_with_hopper.name=Diamond Minecart with Hopper
item.metalchests:metal_minecart.diamond_with_tnt.name=Diamond Minecart with TNT
item.metalchests:metal_minecart.diamond_with_base_tank.name=Diamond Minecart with Tank
item.metalchests:metal_minecart.diamond_with_copper_tank.name=Diamond Minecart with Copper Tank
item.metalchests:metal_minecart.diamond_with_iron_tank.name=Diamond Minecart with Iron Tank
item.metalchests:metal_minecart.diamond_with_silver_tank.name=Diamond Minecart with Silver Tank
item.metalchests:metal_minecart.diamond_with_gold_tank.name=Diamond Minecart with Gold Tank
item.metalchests:metal_minecart.diamond_with_diamond_tank.name=Diamond Minecart with Diamond Tank
item.metalchests:metal_minecart.diamond_with_obsidian_tank.name=Diamond Minecart with Obsidian Tank

item.metalchests:metal_minecart.obsidian.name=Obsidian Minecart
item.metalchests:metal_minecart.obsidian_with_chest.name=Obsidian Minecart with Chest
item.metalchests:metal_minecart.obsidian_with_copper_chest.name=Obsidian Minecart with Copper Chest
item.metalchests:metal_minecart.obsidian_with_iron_chest.name=Obsidian Minecart with Iron Chest
item.metalchests:metal_minecart.obsidian_with_silver_chest.name=Obsidian Minecart with Silver Chest
item.metalchests:metal_minecart.obsidian_with_gold_chest.name=Obsidian Minecart with Gold Chest
item.metalchests:metal_minecart.obsidian_with_diamond_chest.name=Obsidian Minecart with Diamond Chest
item.metalchests:metal_minecart.obsidian_with_obsidian_chest.name=Obsidian Minecart with Obsidian Chest
item.metalchests:metal_minecart.obsidian_with_workbench.name=Obsidian Minecart with Workbench
item.metalchests:metal_minecart.obsidian_with_furnace.name=Obsidian Minecart with Furnace
item.metalchests:metal_minecart.obsidian_with_hopper.name=Obsidian Minecart with Hopper
item.metalchests:metal_minecart.obsidian_with_tnt.name=Obsidian Minecart with TNT
item.metalchests:metal_minecart.obsidian_with_base_tank.name=Obsidian Minecart with Tank
item.metalchests:metal_minecart.obsidian_with_copper_tank.name=Obsidian Minecart with Copper Tank
item.metalchests:metal_minecart.obsidian_with_iron_tank.name=Obsidian Minecart with Iron Tank
item.metalchests:metal_minecart.obsidian_with_silver_tank.name=Obsidian Minecart with Silver Tank
item.metalchests:metal_minecart.obsidian_with_gold_tank.name=Obsidian Minecart with Gold Tank
item.metalchests:metal_minecart.obsidian_with_diamond_tank.name=Obsidian Minecart with Diamond Tank
item.metalchests:metal_minecart.obsidian_with_obsidian_tank.name=Obsidian Minecart with Obsidian Tank

