
itemGroup.metalchests=MetalChests

metalchests.client.update.prefix=MetalChests
metalchests.client.update= обновлен! Скачать 

info.metalchests.chest_info.fail=ПРЕДУПРЕЖДЕНИЕ! Уровень зачарования на этом сундуке недостаточно высок, чтобы удерживать предметы!

# Так как никто, кажется, не делает этого
entity.MinecartRideable.name=Вагонетка

tile.metalchests:metal_chest.copper.name=Медный сундук
tile.metalchests:metal_chest.iron.name=Железный сундук
tile.metalchests:metal_chest.silver.name=Серебряный сундук
tile.metalchests:metal_chest.gold.name=Золотой сундук
tile.metalchests:metal_chest.diamond.name=Алмазный сундук
tile.metalchests:metal_chest.obsidian.name=Обсидиановый сундук

tile.metalchests:metal_sorting_chest.copper.name=Медный сортировочный сундук
tile.metalchests:metal_sorting_chest.iron.name=Железный сортировочный сундук
tile.metalchests:metal_sorting_chest.silver.name=Серебряный сортировочный сундук
tile.metalchests:metal_sorting_chest.gold.name=Золотой сортировочный сундук
tile.metalchests:metal_sorting_chest.diamond.name=Алмазный сортировочный сундук
tile.metalchests:metal_sorting_chest.obsidian.name=Обсидиановый сортировочный сундук

item.metalchests:chest_upgrade.woodCopper.name=Обновление сундука из деревянного в медный
item.metalchests:chest_upgrade.woodIron.name=Обновление сундука из деревянного в железный
item.metalchests:chest_upgrade.woodSilver.name=Обновление сундука из деревянного в серебряный
item.metalchests:chest_upgrade.woodGold.name=Обновление сундука из деревянного в золотой
item.metalchests:chest_upgrade.woodDiamond.name=Обновление сундука из деревянного в алмазный
item.metalchests:chest_upgrade.woodObsidian.name=Обновление сундука из деревянного в обсидиановый

item.metalchests:chest_upgrade.copperIron.name=Обновление сундука из медного в железный
item.metalchests:chest_upgrade.copperSilver.name=Обновление сундука из медного в серебряный
item.metalchests:chest_upgrade.copperGold.name=Обновление сундука из медного в золотой
item.metalchests:chest_upgrade.copperDiamond.name=Обновление сундука из медного в алмазный
item.metalchests:chest_upgrade.copperObsidian.name=Обновление сундука из медного в обсидиановый

item.metalchests:chest_upgrade.ironCopper.name=Обновление сундука из железного в медный
item.metalchests:chest_upgrade.ironSilver.name=Обновление сундука из железного в серебряный
item.metalchests:chest_upgrade.ironGold.name=Обновление сундука из железного в золотой
item.metalchests:chest_upgrade.ironDiamond.name=Обновление сундука из железного в алмазный
item.metalchests:chest_upgrade.ironObsidian.name=Обновление сундука из железного в обсидиановый

item.metalchests:chest_upgrade.silverCopper.name=Обновление сундука из серебряного в медный
item.metalchests:chest_upgrade.silverIron.name=Обновление сундука из серебряного в железный
item.metalchests:chest_upgrade.silverGold.name=Обновление сундука из серебряного в золотой
item.metalchests:chest_upgrade.silverDiamond.name=Обновление сундука из серебряного в алмазный
item.metalchests:chest_upgrade.silverObsidian.name=Обновление сундука из серебряного в обсидиановый

item.metalchests:chest_upgrade.goldCopper.name=Обновление сундука из золотого в медный
item.metalchests:chest_upgrade.goldIron.name=Обновление сундука из золотого в железный
item.metalchests:chest_upgrade.goldSilver.name=Обновление сундука из золотого в серебряный
item.metalchests:chest_upgrade.goldDiamond.name=Обновление сундука из золотого в алмазный
item.metalchests:chest_upgrade.goldObsidian.name=Обновление сундука из золотого в обсидиановый

item.metalchests:chest_upgrade.diamondCopper.name=Обновление сундука из алмазного в медный
item.metalchests:chest_upgrade.diamondIron.name=Обновление сундука из алмазного в железный
item.metalchests:chest_upgrade.diamondSilver.name=Обновление сундука из алмазного в серебряный
item.metalchests:chest_upgrade.diamondGold.name=Обновление сундука из алмазного в золотой
item.metalchests:chest_upgrade.diamondObsidian.name=Обновление сундука из алмазного в обсидиановый

item.metalchests:chest_upgrade.obsidianCopper.name=Обновление сундука из обсидианового в медный
item.metalchests:chest_upgrade.obsidianIron.name=Обновление сундука из обсидианового в железный
item.metalchests:chest_upgrade.obsidianSilver.name=Обновление сундука из обсидианового в серебряный
item.metalchests:chest_upgrade.obsidianGold.name=Обновление сундука из обсидианового в золотой
item.metalchests:chest_upgrade.obsidianDiamond.name=Обновление сундука из обсидианового в алмазный

tile.metalchests:metal_hungry_chest.copper.name=Медный голодный сундук
tile.metalchests:metal_hungry_chest.iron.name=Железный голодный сундук
tile.metalchests:metal_hungry_chest.silver.name=Серебряный голодный сундук
tile.metalchests:metal_hungry_chest.gold.name=Золотой голодный сундук
tile.metalchests:metal_hungry_chest.diamond.name=Алмазный голодный сундук
tile.metalchests:metal_hungry_chest.obsidian.name=Обсидиановый голодный сундук

tile.metalchests:metal_sorting_hungry_chest.copper.name=Медный голодный сортировочный сундук
tile.metalchests:metal_sorting_hungry_chest.iron.name=Железный голодный сортировочный сундук
tile.metalchests:metal_sorting_hungry_chest.silver.name=Серебряный голодный сортировочный сундук
tile.metalchests:metal_sorting_hungry_chest.gold.name=Золотой голодный сортировочный сундук
tile.metalchests:metal_sorting_hungry_chest.diamond.name=Алмазный голодный сортировочный сундук
tile.metalchests:metal_sorting_hungry_chest.obsidian.name=Обсидиановый голодный сортировочный сундук

## THESE NEED TO BE UPDATED

item.metalchests:hungry_chest_upgrade.wood_copper.name=Обновление голодного сундука из деревянного в медный
item.metalchests:hungry_chest_upgrade.wood_iron.name=Обновление голодного сундука из деревянного в железный
item.metalchests:hungry_chest_upgrade.wood_silver.name=Обновление голодного сундука из деревянного в серебряный
item.metalchests:hungry_chest_upgrade.wood_gold.name=Обновление голодного сундука из деревянного в золотой
item.metalchests:hungry_chest_upgrade.wood_diamond.name=Обновление голодного сундука из деревянного в алмазный
item.metalchests:hungry_chest_upgrade.wood_obsidian.name=Обновление голодного сундука из деревянного в обсидиановый
item.metalchests:hungry_chest_upgrade.copper_iron.name=Обновление голодного сундука из медного в железный
item.metalchests:hungry_chest_upgrade.copper_silver.name=Обновление голодного сундука из медного в серебряный
item.metalchests:hungry_chest_upgrade.copper_gold.name=Обновление голодного сундука из медного в золотой
item.metalchests:hungry_chest_upgrade.copper_diamond.name=Обновление голодного сундука из медного в адмазный
item.metalchests:hungry_chest_upgrade.copper_obsidian.name=Обновление голодного сундука из медного в обсидиановый
item.metalchests:hungry_chest_upgrade.iron_silver.name=Обновление голодного сундука из железного в серебряный
item.metalchests:hungry_chest_upgrade.iron_gold.name=Обновление голодного сундука из железного в золотой
item.metalchests:hungry_chest_upgrade.iron_diamond.name=Обновление голодного сундука из железного в алмазный
item.metalchests:hungry_chest_upgrade.iron_obsidian.name=Обновление голодного сундука из железного в обсидиановый
item.metalchests:hungry_chest_upgrade.silver_gold.name=Обновление голодного сундука из серебряного в золотой
item.metalchests:hungry_chest_upgrade.silver_diamond.name=Обновление голодного сундука из серебряного в алмазный
item.metalchests:hungry_chest_upgrade.silver_obsidian.name=Обновление голодного сундука из серебряного в обсидиановый
item.metalchests:hungry_chest_upgrade.gold_diamond.name=Обновление голодного сундука из золотого в адмазный
item.metalchests:hungry_chest_upgrade.gold_obsidian.name=Обновление голодного сундука из золотого в обсидиановый
item.metalchests:hungry_chest_upgrade.diamond_obsidian.name=Обновление голодного сундука из алмазного в обсидиановый
