
itemGroup.metalchests=金属箱子

tc.research_category.HUNGRYMETALCHESTS=饥饿金属箱子

research.HUNGRYMETALCHEST.title=饥饿金属箱子
research.HUNGRYMETALCHEST.stage.1=在开发饥饿箱子之后, 我开始将注意力转移到如何去提升它的能力上了. 或许从它的结构属性上着手可以提高它的存储能力?
research.HUNGRYMETALCHEST.stage.2=我的实验成功了! 看起来是金属创造了理想的奇迹. 并排放箱子会增加存储空间, 但是肯定有更好的方法来升级箱子...
research.HUNGRYMETALCHEST.addendum=... 当然有! 经过深思熟虑后, 答案非常明确. 不要手动复合工作台上的箱子, 只需复合 *材料*, 然后直接应用它们! Brilliant!

research.HUNGRYMETALCHESTSUPGRADES.title=饥饿箱子升级
research.HUNGRYMETALCHESTSUPGRADES.stage.1=用金属和箱子来模拟我的构造过程应该是我需要将过程抽象为更方便介质的关键...
research.HUNGRYMETALCHESTSUPGRADES.stage.2=成功了! 我现在可以就地升级我的作品. 毕竟, 它们看起来在它们躺的地方非常开心. 为什么要打扰呢?

metalchests.client.update.prefix=金属箱子
metalchests.client.update= 有新的版本! 下载 

# Since no one seems to do this
entity.MinecartRideable.name=矿车

tile.metalchests:metal_chest.copper.name=铜箱子
tile.metalchests:metal_chest.iron.name=铁箱子
tile.metalchests:metal_chest.silver.name=银箱子
tile.metalchests:metal_chest.gold.name=金箱子
tile.metalchests:metal_chest.diamond.name=钻石箱子
tile.metalchests:metal_chest.obsidian.name=黑曜石箱子

item.metalchests:minecart_metal_chest.copper.name=铜运输矿车
item.metalchests:minecart_metal_chest.iron.name=铁运输矿车
item.metalchests:minecart_metal_chest.silver.name=银运输矿车
item.metalchests:minecart_metal_chest.gold.name=金运输矿车
item.metalchests:minecart_metal_chest.diamond.name=钻石运输矿车
item.metalchests:minecart_metal_chest.obsidian.name=黑曜石运输矿车

tile.metalchests:sorting_metal_chest.copper.name=整理铜箱子
tile.metalchests:sorting_metal_chest.iron.name=整理铁箱子
tile.metalchests:sorting_metal_chest.silver.name=整理银箱子
tile.metalchests:sorting_metal_chest.gold.name=整理金箱子
tile.metalchests:sorting_metal_chest.diamond.name=整理钻石箱子
tile.metalchests:sorting_metal_chest.obsidian.name=整理黑曜石箱子

item.metalchests:chest_upgrade.wood_copper.name=箱子升级(木->铜)
item.metalchests:chest_upgrade.wood_iron.name=箱子升级(木->铁)
item.metalchests:chest_upgrade.wood_silver.name=箱子升级(木->银)
item.metalchests:chest_upgrade.wood_gold.name=箱子升级(木->金)
item.metalchests:chest_upgrade.wood_diamond.name=箱子升级(木->钻石)
item.metalchests:chest_upgrade.wood_obsidian.name=箱子升级(木->黑曜石)
item.metalchests:chest_upgrade.copper_iron.name=箱子升级(铜->铁)
item.metalchests:chest_upgrade.copper_silver.name=箱子升级(铜->银)
item.metalchests:chest_upgrade.copper_gold.name=箱子升级(铜->金)
item.metalchests:chest_upgrade.copper_diamond.name=箱子升级(铜->钻石)
item.metalchests:chest_upgrade.copper_obsidian.name=箱子升级(铜->黑曜石)
item.metalchests:chest_upgrade.iron_silver.name=箱子升级(铁->银)
item.metalchests:chest_upgrade.iron_gold.name=箱子升级(铁->金)
item.metalchests:chest_upgrade.iron_diamond.name=箱子升级(铁->钻石)
item.metalchests:chest_upgrade.iron_obsidian.name=箱子升级(铁->黑曜石)
item.metalchests:chest_upgrade.silver_gold.name=箱子升级(银->金)
item.metalchests:chest_upgrade.silver_diamond.name=箱子升级(银->钻石)
item.metalchests:chest_upgrade.silver_obsidian.name=箱子升级(银->黑曜石)
item.metalchests:chest_upgrade.gold_diamond.name=箱子升级(金->钻石)
item.metalchests:chest_upgrade.gold_obsidian.name=箱子升级(金->黑曜石)
item.metalchests:chest_upgrade.diamond_obsidian.name=箱子升级(钻石->黑曜石)

tile.metalchests:hungry_metal_chest.copper.name=饥饿铜箱子
tile.metalchests:hungry_metal_chest.iron.name=饥饿铁箱子
tile.metalchests:hungry_metal_chest.silver.name=饥饿银箱子
tile.metalchests:hungry_metal_chest.gold.name=饥饿金箱子
tile.metalchests:hungry_metal_chest.diamond.name=饥饿钻石箱子
tile.metalchests:hungry_metal_chest.obsidian.name=饥饿黑曜石箱子

tile.metalchests:sorting_hungry_metal_chest.copper.name=整理饥饿铜箱子
tile.metalchests:sorting_hungry_metal_chest.iron.name=整理饥饿铁箱子
tile.metalchests:sorting_hungry_metal_chest.silver.name=整理饥饿银箱子
tile.metalchests:sorting_hungry_metal_chest.gold.name=整理饥饿金箱子
tile.metalchests:sorting_hungry_metal_chest.diamond.name=整理饥饿钻石箱子
tile.metalchests:sorting_hungry_metal_chest.obsidian.name=整理饥饿黑曜石箱子

item.metalchests:hungry_chest_upgrade.wood_copper.name=饥饿箱子升级(木->铜)
item.metalchests:hungry_chest_upgrade.wood_iron.name=饥饿箱子升级(木->铁)
item.metalchests:hungry_chest_upgrade.wood_silver.name=饥饿箱子升级(木->银)
item.metalchests:hungry_chest_upgrade.wood_gold.name=饥饿箱子升级(木->金)
item.metalchests:hungry_chest_upgrade.wood_diamond.name=饥饿箱子升级(木->钻石)
item.metalchests:hungry_chest_upgrade.wood_obsidian.name=饥饿箱子升级(木->黑曜石)
item.metalchests:hungry_chest_upgrade.copper_iron.name=饥饿箱子升级(铜->铁)
item.metalchests:hungry_chest_upgrade.copper_silver.name=饥饿箱子升级(铜->银)
item.metalchests:hungry_chest_upgrade.copper_gold.name=饥饿箱子升级(铜->金)
item.metalchests:hungry_chest_upgrade.copper_diamond.name=饥饿箱子升级(铜->钻石)
item.metalchests:hungry_chest_upgrade.copper_obsidian.name=饥饿箱子升级(铜->黑曜石)
item.metalchests:hungry_chest_upgrade.iron_silver.name=饥饿箱子升级(铁->银)
item.metalchests:hungry_chest_upgrade.iron_gold.name=饥饿箱子升级(铁->金)
item.metalchests:hungry_chest_upgrade.iron_diamond.name=饥饿箱子升级(铁->钻石)
item.metalchests:hungry_chest_upgrade.iron_obsidian.name=饥饿箱子升级(铁->黑曜石)
item.metalchests:hungry_chest_upgrade.silver_gold.name=饥饿箱子升级(银->金)
item.metalchests:hungry_chest_upgrade.silver_diamond.name=饥饿箱子升级(银->钻石)
item.metalchests:hungry_chest_upgrade.silver_obsidian.name=饥饿箱子升级(银->黑曜石)
item.metalchests:hungry_chest_upgrade.gold_diamond.name=饥饿箱子升级(金->钻石) 
item.metalchests:hungry_chest_upgrade.gold_obsidian.name=饥饿箱子升级(金->黑曜石)
item.metalchests:hungry_chest_upgrade.diamond_obsidian.name=饥饿箱子升级(钻石->黑曜石)
