
itemGroup.metalchests=金属箱子

tc.research_category.HUNGRYMETALCHESTS=Hungry Metal Chests

research.HUNGRYMETALCHEST.title=Hungry Metal Chests
research.HUNGRYMETALCHEST.stage.1=After developing the Hungry Chest, I have turned my attention to improving it. Perhaps tinkering with its structural attributes can improve storage ability?
research.HUNGRYMETALCHEST.stage.2=My experiments have succeeded! It would appear metals create the desired miracle. Cascading chest upgrades yield an increase in storage space. But surely there is a better way to upgrade these chests...
research.HUNGRYMETALCHEST.addendum=... And there certainly is! After some deliberation, the answer was so clear. Instead of manually compounding the chests on my workbench, simply compound the *materials*, and apply them directly! Brilliant!

research.HUNGRYMETALCHESTSUPGRADES.title=Hungry Chest Upgrades
research.HUNGRYMETALCHESTSUPGRADES.stage.1=Emulating my structural progress with metals and chests should be the key I need to abstract the process to a more convenient medium...
research.HUNGRYMETALCHESTSUPGRADES.stage.2=Success! I can now upgrade my creations in-place. After all, they seem so happy where they lay. Why disturb that?

metalchests.client.update.prefix=金属箱子
metalchests.client.update= 有新的版本! 下载 

# Since no one seems to do this
entity.MinecartRideable.name=矿车

tile.metalchests:metal_chest.copper.name=铜箱子
tile.metalchests:metal_chest.iron.name=铁箱子
tile.metalchests:metal_chest.silver.name=银箱子
tile.metalchests:metal_chest.gold.name=金箱子
tile.metalchests:metal_chest.diamond.name=钻石箱子
tile.metalchests:metal_chest.obsidian.name=黑曜石箱子

item.metalchests:minecart_metal_chest.copper.name=铜运输矿车
item.metalchests:minecart_metal_chest.iron.name=铁运输矿车
item.metalchests:minecart_metal_chest.silver.name=银运输矿车
item.metalchests:minecart_metal_chest.gold.name=金运输矿车
item.metalchests:minecart_metal_chest.diamond.name=钻石运输矿车
item.metalchests:minecart_metal_chest.obsidian.name=黑曜石运输矿车

tile.metalchests:sorting_metal_chest.copper.name=Sorting Copper Chest
tile.metalchests:sorting_metal_chest.iron.name=Sorting Iron Chest
tile.metalchests:sorting_metal_chest.silver.name=Sorting Silver Chest
tile.metalchests:sorting_metal_chest.gold.name=Sorting Gold Chest
tile.metalchests:sorting_metal_chest.diamond.name=Sorting Diamond Chest
tile.metalchests:sorting_metal_chest.obsidian.name=Sorting Obsidian Chest

item.metalchests:chest_upgrade.wood_copper.name=箱子升级(木->铜)
item.metalchests:chest_upgrade.wood_iron.name=箱子升级(木->铁)
item.metalchests:chest_upgrade.wood_silver.name=箱子升级(木->银)
item.metalchests:chest_upgrade.wood_gold.name=箱子升级(木->金)
item.metalchests:chest_upgrade.wood_diamond.name=箱子升级(木->钻石)
item.metalchests:chest_upgrade.wood_obsidian.name=箱子升级(木->黑曜石)
item.metalchests:chest_upgrade.copper_iron.name=箱子升级(铜->铁)
item.metalchests:chest_upgrade.copper_silver.name=箱子升级(铜->银)
item.metalchests:chest_upgrade.copper_gold.name=箱子升级(铜->金)
item.metalchests:chest_upgrade.copper_diamond.name=箱子升级(铜->钻石)
item.metalchests:chest_upgrade.copper_obsidian.name=箱子升级(铜->黑曜石)
item.metalchests:chest_upgrade.iron_silver.name=箱子升级(铁->银)
item.metalchests:chest_upgrade.iron_gold.name=箱子升级(铁->金)
item.metalchests:chest_upgrade.iron_diamond.name=箱子升级(铁->钻石)
item.metalchests:chest_upgrade.iron_obsidian.name=箱子升级(铁->黑曜石)
item.metalchests:chest_upgrade.silver_gold.name=箱子升级(银->金)
item.metalchests:chest_upgrade.silver_diamond.name=箱子升级(银->钻石)
item.metalchests:chest_upgrade.silver_obsidian.name=箱子升级(银->黑曜石)
item.metalchests:chest_upgrade.gold_diamond.name=箱子升级(金->钻石)
item.metalchests:chest_upgrade.gold_obsidian.name=箱子升级(金->黑曜石)
item.metalchests:chest_upgrade.diamond_obsidian.name=箱子升级(钻石->黑曜石)

tile.metalchests:hungry_metal_chest.copper.name=Hungry Copper Chest
tile.metalchests:hungry_metal_chest.iron.name=Hungry Iron Chest
tile.metalchests:hungry_metal_chest.silver.name=Hungry Silver Chest
tile.metalchests:hungry_metal_chest.gold.name=Hungry Gold Chest
tile.metalchests:hungry_metal_chest.diamond.name=Hungry Diamond Chest
tile.metalchests:hungry_metal_chest.obsidian.name=Hungry Obsidian Chest

tile.metalchests:sorting_hungry_metal_chest.copper.name=Sorting Hungry Copper Chest
tile.metalchests:sorting_hungry_metal_chest.iron.name=Sorting Hungry Iron Chest
tile.metalchests:sorting_hungry_metal_chest.silver.name=Sorting Hungry Silver Chest
tile.metalchests:sorting_hungry_metal_chest.gold.name=Sorting Hungry Gold Chest
tile.metalchests:sorting_hungry_metal_chest.diamond.name=Sorting Hungry Diamond Chest
tile.metalchests:sorting_hungry_metal_chest.obsidian.name=Sorting Hungry Obsidian Chest

item.metalchests:hungry_chest_upgrade.wood_copper.name=Wood to Copper Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.wood_iron.name=Wood to Iron Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.wood_silver.name=Wood to Silver Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.wood_gold.name=Wood to Gold Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.wood_diamond.name=Wood to Diamond Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.wood_obsidian.name=Wood to Obsidian Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.copper_iron.name=Copper to Iron Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.copper_silver.name=Copper to Silver Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.copper_gold.name=Copper to Gold Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.copper_diamond.name=Copper to Diamond Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.copper_obsidian.name=Copper to Obsidian Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.iron_silver.name=Iron to Silver Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.iron_gold.name=Iron to Gold Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.iron_diamond.name=Iron to Diamond Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.iron_obsidian.name=Iron to Obsidian Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.silver_gold.name=Silver to Gold Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.silver_diamond.name=Silver to Diamond Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.silver_obsidian.name=Silver to Obsidian Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.gold_diamond.name=Gold to Diamond Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.gold_obsidian.name=Gold to Obsidian Hungry Chest Upgrade
item.metalchests:hungry_chest_upgrade.diamond_obsidian.name=Diamond to Obsidian Hungry Chest Upgrade
