# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

map_channel = snapshot
map_version = 20200301-1.15.1
forge_version = 1.15.2-31.1.18

mod_id = metalchests
mod_name = MetalChests
mod_group = t145
