
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Set Gradle Daemon timeout to 5 minutes as opposed to 3 hours
#org.gradle.daemon.idletimeout = 300000
org.gradle.daemon = false

minecraft_version = 1.12.2
forge_version = 14.23.5.2838
forge_mapping = stable_39

mod_id = metalchests
mod_name = MetalChests
mod_group = T145